/* table of contents on readme */
/* technologies used just before deployment */

/* link to w3c validation */
/* readme : under deployment write about development (diff section) */
/* talk about the re-use of code and how you could have improved the reusability of code by better naming conventions */

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&family=Martel&family=Nothing+You+Could+Do&display=swap');

/* Reset - Idea for this snippet of code came from the "Love Running" project, I liked the idea of having full control of these parameters later */
* {
    margin: 0;
    border: 0;
    padding: 0;
}

/* Fixes issue with sticky navigation bar covering the 'About' and 'Services' headers */
html {
    scroll-padding-top: 85px;
}

body {
    background-color: #6A6058;
    color: #251E2D;
    font-family: 'Martel', serif;
}

.center-text {
    text-align: center;
}

h2 {
    font-family: 'Nothing You Could Do', cursive;
    font-size: 2.5em;
}

#special-font {
    font-family: 'Nothing You Could Do', cursive;
    font-size: 1.3em;
    font-weight: bold;
}

.display-block {
    display: block;
}

/* Navigation Bar */

#burger-menu-checkbox {
    display: none;
}

.burger-menu-label {
    display: none;
}

header {
    background-color: #A5978A;
    margin: 0 10px 10px;
    border: 5px solid #EEDDCA;
    box-sizing: border-box;
    display: flex;
    position: fixed;
    top: 0;
    width: calc(100% - 20px);
    height: 85px;
    z-index: 10;
    /* 10 - just in case anything else is added at a later date - I want this to remain on top */
}

header img {
    display: flex;
    max-height: 100%;
    align-items: center;
}

header>a {
    cursor: pointer;
}

nav {
    margin: 15px;
    display: flex;
    position: absolute;
    right: 0;
    height: calc(100% - 20px);
    align-items: end;
}

nav li {
    padding-left: 15px;
    font-size: 1.2rem;
    list-style-type: none;
    display: inline-block;
}

nav a {
    text-decoration: none;
    color: inherit;
}

nav a:hover {
    border-bottom: 2px solid #6A6058;
    color: #6A6058;
    font-weight: bolder;
}

/* index.html */
/* Hero section */

.main-section {
    background-color: #A5978A;
    position: relative;
    margin: 95px 10px 10px;
    border: 5px solid #EEDDCA;
    box-sizing: border-box;
}

#hero-image {
    border-radius: 0 50% 0 0;
    /* Slight colour difference in top right corner stuck out - bottom right at least looks like its meant to be - better fix in future! */
    margin-bottom: -9px;
}

#hero-text {
    position: absolute;
    top: 5%;
    right: 5%;
    font-family: 'Lora', serif;
    font-size: 115px;
    font-weight: 900;
    color: #483a31;
    /* https://pinetools.com/darken-color - #675447 (dark brown tone used throughout website) + 30% darker using this website */
}

#hero-sub-text {
    position: absolute;
    top: 20%;
    right: 5%;
    font-size: 55px;
    color: #483a31;
}

#hero-text~form>button {
    position: absolute;
    top: 27%;
    right: 30%;
    font-size: 1.5em;
    padding: 6px;
    border-radius: 5px;
    background-color: #EEDDCA;
    cursor: pointer;
}

#hero-text~form>button:hover {
    background-color: #6A6058;
}

/* About section */

.about {
    position: relative;
    background-color: rgba(235, 234, 231, 0.7);
    /* = #EBEAE7 - but toned down */
    width: 100%;
}

.about>img {
    position: absolute;
}

#profile-image {
    max-height: 500px;
    border: 5px solid #675447;
    top: 70px;
    right: 20px;
}

.about>p {
    margin: 0 500px;
    text-align: center;
}

/* Services section */

.services-section {
    height: 800px;
}

strong,
em {
    font-size: 0.7rem;
}

.card {
    margin: 0 auto;
    border: 10px solid #675447;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 25px;
    height: 525px;
    width: 400px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#margin-services-ladies {
    margin-right: 0;
}

#margin-services-treatments {
    margin-left: 0;
}

#margin-services-ladies>h2 {
    margin-bottom: 60px;
    /* Smaller table - pushes ladies table down in order to center better within its card */
}

#margin-services-treatments>h2 {
    margin-bottom: 90px;
    /* Smaller table - pushes treatments table down in order to center better within its card */
}

.push-down {
    position: relative;
    top: 100px;
}

.card table {
    width: 100%;
}

.card th {
    width: 50px;
    height: 50px;
}

.card td {
    height: 50px;
    text-align: center;
    line-height: 1em;
}

tr>.align-left {
    text-align: left;
}

/* blogs.html */

.blogs-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: calc(100% - 20px);
    padding-bottom: 100px;
}

.blogs-section>h2 {
    /* Title of page */
    right: 50%;
    transform: translate(50%, 50%);
    position: absolute;
}

.blogs {
    position: relative;
    margin: 100px 30px 0;
}

.blogs>h2 {
    /* Individual blog titles for each blog */
    position: absolute;
    top: 100%;
    max-width: 100%;
    text-align: center;
    font-size: 1.5em;
}

.blogs>span {
    opacity: 0;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, 0%);
    font-family: 'Lora', serif;
    font-size: 2em;
    text-align: center;
    color: #251E2D;
    width: 100%;
}

.blogs>img {
    max-width: 100%;
    border: 5px solid #675447;
    border-radius: 10px;
    box-sizing: border-box;
}

.blogs>img:hover {
    transition: 0.7s;
    opacity: 0.5;
}

.blogs>img:hover~span {
    opacity: 1;
    transition: 0.5s;
}

/* sign-up.hmtl */

form label {
    position: relative;
    display: inline-block;
    width: 120px;
}

.form-input {
    background-color: #EEDDCA;
}

#terms-conditions {
    accent-color: #675447;
}

#terms-conditions+label {
    width: auto;
    font-size: 0.7em;
}

.submit-button {
    font-size: 1.1em;
    padding: 6px;
    border-radius: 10px;
    background-color: #EEDDCA;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #6A6058;
}

/* 404.html */

#error-page {
    padding: 50px;
}

/* Footer section */

footer {
    background-color: #A5978A;
    margin: 10px 10px;
    border: 5px solid #EEDDCA;
    box-sizing: border-box;
    bottom: 0;
    width: calc(100% - 20px);
    height: 85px;
}

footer>div {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
}

#instagram {
    position: absolute;
    top: 48%;
    /* odd number; needed adjusting to work with <p> underneath Instagram icon */
    left: 50%;
    transform: translate(-50%, -50%);
    /* CREDIT - https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/ - Saw this piece of code before, but opted not to use it as it didn't make sense to me. Then I found this page - explained it BEAUTIFULLY! */
    font-size: 50px;
    color: #251E2D;
}

footer>div>p {
    font-size: 0.8rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

#instagram:hover {
    color: #6A6058;
    transform: scale(1.1) translate(-50%, -50%);
    /* Needed to apply the same knowledge here as above */
}

/* Attributions - very bottom of the page */

#attributions {
    position: relative;
    height: 10px;
}

#vecteezy {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 5px;
    text-decoration: none;
    color: inherit;
    font-size: 0.8em;
}

#vecteezy:hover {
    color: #A5978A;
    font-weight: bolder;
}

/* Media queries */
/* Large laptop */

@media screen and (max-width: 1440px) {

    #hero-text {
        font-size: 85px;
    }

    #hero-sub-text {
        position: absolute;
        top: 15%;
        right: 7%;
        font-size: 35px;
    }

    #hero-text~form>button {
        top: 20%;
    }
}

/* Tablets & small laptops */

@media screen and (max-width: 1024px) {

    body,
    html {
        overflow-x: hidden;
    }

    #hero-image {
        width: 100%;
    }

    #hero-text {
        visibility: hidden;
    }

    #hero-sub-text {
        top: 2%;
        right: 5%;
        color: #EEDDCA;
    }

    #hero-text~form>button {
        visibility: hidden;
    }

    #burger-menu-checkbox {
        display: none;
        position: absolute;
        top: 40px;
        right: 7px;
        z-index: 10;
    }

    .burger-menu-label {
        display: block;
        font-size: 1.5em;
        position: absolute;
        top: 40px;
        right: 7px;
        z-index: 10;
    }

    #burger-menu-checkbox:checked~nav {
        display: block;
        top: 75px;
    }

    header img {
        box-sizing: border-box;
        width: auto;
        margin: 0;
    }

    nav {
        display: none;
        margin: 0;
        background-color: inherit;
        width: 100%;
        height: auto;
        opacity: 0.9;
    }

    nav li {
        font-size: 1rem;
        display: block;
        text-align: right;
        margin: 20px 10px 20px;
    }

    .about>img {
        visibility: hidden;
        /* Hides the leaf vector - distracts other elements on smaller screens! */
    }

    #profile-image {
        visibility: visible;
        /* Unhides this element - hidden due to .about>img */
        position: relative;
        float: right;
        max-width: 40%;
        box-sizing: border-box;
        margin: 0 10px 0 30px;
        /* Resets below */
        top: 0;
        right: 0;
    }

    .about>p {
        display: block;
        margin: 0 25px;
        text-align: justify;
    }

    .services-section {
        height: 730px;
    }

    .card th {
        font-size: 0.9em;
    }

    .card td {
        font-size: 0.9em;
        height: 40px;
    }

    .cards {
        display: flex;
        height: 475px;
        margin-bottom: 45px;
    }

    .cards .card {
        height: 475px;
        width: 315px;
    }

    #attributions {
        visibility: hidden;
    }

    .blogs-section {
        grid-template-columns: 1fr 1fr;
    }

    .blogs {
        margin: 100px 20px 0;
    }

    .blogs>h2 {
        font-size: 1.4em;
    }
}

@media screen and (max-width: 768px) {

    .services-section {
        height: auto;
    }

    .push-down {
        top: 0;
    }

    .cards {
        display: block;
        height: auto;
    }

    .cards .card {
        margin-bottom: 20px;
        height: auto;
        width: 315px;
    }

    #margin-services-ladies {
        margin-right: auto;
    }

    #margin-services-ladies>h2 {
        margin-bottom: 10px;
    }

    #margin-services-treatments {
        margin-left: auto;
    }

    #margin-services-treatments>h2 {
        margin-bottom: 10px;
    }
}

/* Mobiles & small devices */

@media screen and (max-width: 480px) {

    header>a {
        pointer-events: none;
        cursor: none;
    }

    header img {
        max-width: 85%;
    }

    #hero-sub-text {
        visibility: hidden;
    }

    #profile-image {
        visibility: visible;
        position: relative;
        max-width: 90%;
        margin: 0 0 20px;
        transform: translate(-5%, 0);
    }

    .card>h2 {
        font-size: 1.7em;
        margin-bottom: 10px;
    }

    .card th {
        font-size: 0.8em;
        width: 30px;
        height: 30px;
    }

    .card td {
        font-size: 0.8em;
        height: 30px;
    }

    .cards .card {
        padding: 20px;
        border: 5px solid #675447;
    }

    .blogs-section {
        grid-template-columns: 1fr;
    }

    .blogs {
        margin: 100px 10px 0;
    }
}

@media screen and (max-width: 320px) {

    .cards .card {
        width: 290px;
    }
}